<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="bencher.css">
</head>

<body>
  <header>
    <h1>Back Bencher</h1>
    <h2>Class 10 Work</h2>
  </header>
  
  <nav class="nav">
    <a href="maths.html">Mathematics</a>
    <a href="sst/sst.html">Social science</a>
    <a href="hindi.html">Hindi</a>
    <a href="flight.html">First Flight (english)</a>
    <a href="footprints.html">Footprints without Feet(english)</a>
    <a href="chem.html">Chemistry</a>
    <a href="bio.html">Biology</a>
    <a href="phy.html">Physics</a>
    
  </nav>
  
  <div class="body">
    <a class="maths" href="maths.html">Mathematics</a> <br>
    <a class="sst" href="sst.html">Social-science</a>
    <a class="hindi" href="hindi.html">Hindi</a><br>
    <a class="flight" href="flight.html">First Flight (english)</a><br><br>
    <a class="footprints" href="footprints.html">Footprints (english)</a>
    <a class="chem" href="chem.html">Chemistry</a>
    <a class="bio" href="bio.html">Biology</a>
    <a class="phy" href="phy.html">Physics</a>
    </div>
    
    <footer>
      <h2>Thanks for visit us</h2>
    </footer>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>