<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biology Lab Manual Class 10</title>
  <style>
    *{
      text-decoration-line: none;
      margin: 0px;
    }
    header{
      background-color: deepskyblue;
      text-align: center;
      line-height: 4rem
      }
    a{
      color: red;
      background-color: yellow;
      border-radius: 30px;
      margin: 5%;
      position: relative;
      top: 2rem;
      }
      .co2 {
        position: relative;
        top: 2rem;
      }
  </style>
</head>
<header>
  <h1>Biology Lab Manual Class 10</h1>
</header>
<body>
<h3><a href="stomata.pdf">Stomata</a></h3>
<h3 class="co2"><a href="co2.pdf">CO<sub>2</sub> is released during respiration</a></h3>
</body>

</html>