<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/1.png" type="image/icon type">  

  <title>Back Bencher</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Back Bencher</h1>
  </header>
  <nav>
     <a href="/bencher.html">Class 10 work</a>
  </nav> <br>
  
  <h2><a class="bencher" href="/bencher.html">Class 10 work</a> </h2>
  
    <footer>
      <h2>Thanks for visit us</h2>
    </footer>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>